<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type="adiabatic" />

    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name="ground_plane_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
      </link>
      <pose>-2.4852922822011769 -1.7563776762673191 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name="ground_plane_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
      </link>
      <pose>-6.0943901708632628 -2.7240120998093884 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>


    
    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_0</name>
      <pose>0.0 0.0 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_1</name>
      <pose>0.0 0.0 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_2</name>
      <pose>0.0 -1.2 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_3</name>
      <pose>0.0 -2.4 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_4</name>
      <pose>0.0 -3.6 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_5</name>
      <pose>0.0 -4.8 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_6</name>
      <pose>1.2 0.0 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_7</name>
      <pose>2.4 0.0 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_8</name>
      <pose>3.6 0.0 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_9</name>
      <pose>4.8 0.0 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_10</name>
      <pose>3.2 0.0 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_11</name>
      <pose>6.0 0.0 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_12</name>
      <pose>6.0 -1.2 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_13</name>
      <pose>6.0 -2.4 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_14</name>
      <pose>6.0 -3.6 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_15</name>
      <pose>4.8 -4.8 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_16</name>
      <pose>3.6 -4.8 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_17</name>
      <pose>3.4 -3.6 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_18</name>
      <pose>3.4 -2.4 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_19</name>
      <pose>3.4 -2.4 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_20</name>
      <pose>2.4 -2.4 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_21</name>
      <pose>1.2 -2.4 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_22</name>
      <pose>1.2 -3.6 -0.2 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_23</name>
      <pose>0.5 -2.4 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_24</name>
      <pose>1.2 -4.8 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/nist maze wall 120/3</uri>
      <name>wall_25</name>
      <pose>2.4 -4.8 -0.2 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/drawer/2</uri>
      <name>drawer_1</name>
      <pose>2.8 -0.8 0.0 0 0 0</pose>
    </include> 

    <include> 
      <uri>package://rb2301_gz/meshes/drawer/2</uri>
      <name>drawer_2</name>
      <pose>3.3 -0.8 0.0 0 0 0</pose>
    </include> 

    <include> 
      <uri>package://rb2301_gz/meshes/drawer/2</uri>
      <name>drawer_3</name>
      <pose>-0.4 0.35 0.0 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/desk/2</uri>
      <name>desk_1</name>
      <pose>1.6 -0.4 -0.1 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/desk/2</uri>
      <name>desk_2</name>
      <pose>0.75 -0.4 -0.1 0 0 1.57079633</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/desk/2</uri>
      <name>desk_3</name>
      <pose>4.2 -2.9 -0.1 0 0 0</pose>
    </include> 

    <include>
      <uri>package://rb2301_gz/meshes/desk/2</uri>
      <name>desk_4</name>
      <pose>3.8 -0.5 -0.1 0 0 0</pose>
    </include> 

    <include>package://rb2301_gz/meshes
      <uri>package://rb2301_gz/meshes/litterbin/2</uri>
      <name>bin</name>
      <pose>0.85 -3.4 0.0 0 0 1.57079633</pose>
    </include>  

    

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>